<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <EditText
        android:id="@+id/editTextUsuarioRegistro"
        android:layout_width="280dp"
        android:layout_height="90dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Usuario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/editTextPasswordRegistro"
        android:layout_width="280dp"
        android:layout_height="90dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUsuarioRegistro"
        app:layout_constraintVertical_bias="0.091"
        android:textSize="20dp"/>

    <Spinner
        android:id="@+id/spinnerRegion"
        android:layout_width="280dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordRegistro"
        app:layout_constraintVertical_bias="0.137"
        android:entries="@array/sitios"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btGuardarRegistro"
        android:layout_width="280dp"
        android:layout_height="90dp"
        android:text="Registrarse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerRegion"
        app:layout_constraintVertical_bias="0.243"
        android:textSize="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>