<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/nestedScrollView"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".FourthFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Metros Cubicos:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/bEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMililitros"
        app:layout_constraintVertical_bias="0.482"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/editTextMetrosCubicos"
        android:layout_width="311dp"
        android:layout_height="68dp"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Inserta los Metros Cubicos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textViewLitros"
        android:layout_width="87dp"
        android:layout_height="42dp"
        android:text="Litros:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMetrosCubicos"
        app:layout_constraintVertical_bias="0.124"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/editTextLitros"
        android:layout_width="316dp"
        android:layout_height="67dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Inserta los Litros"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLitros"
        app:layout_constraintVertical_bias="0.111"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textViewMililitros"
        android:layout_width="95dp"
        android:layout_height="37dp"
        android:text="Mililitros:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLitros"
        app:layout_constraintVertical_bias="0.163"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/editTextMililitros"
        android:layout_width="319dp"
        android:layout_height="67dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Inserta los Mililitros"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMililitros"
        app:layout_constraintVertical_bias="0.218"
        android:textSize="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>